GRID_MAX_X_COORD = 4
GRID_MAX_Y_COORD = 4
GRID_MIN_X_COORD = 0
GRID_MIN_Y_COORD = 0
ONE_UNIT = 1
EXIT_COMMAND = EXIT
INIT_COMMAND = INIT
FORWARD_COMMAND = FORWARD
TURN_LEFT_COMMAND = TURN_LEFT
TURN_RIGHT_COMMAND = TURN_RIGHT
GPS_REPORT_COMMAND = GPS_REPORT
LOG_PROPERTIES = /log4j.properties
INPUT_DATA_FOLDER = inputData